<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Results Tree</title>
<link rel="stylesheet"
	href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<style type="text/css">
body {
	padding: 5px;
	margin: 0;
	padding-bottom: 15px;
	font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana",
		"sans-serif";
	font-size: 62.5%;
}

#layout1 {
	width: 100%;
	margin: 0;
	padding: 0;
}

.l-page-top {
	height: 40px;
	background: #f8f8f8;
	margin-bottom: 3px;
}

h4 {
	margin: 20px;
}

#bodydata-textarea {
	width: 100%;
	min-height: 400px;
	max-height: 700px;
	outline: 0;
	border: 1px solid #000;
	font-size: 13px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-user-modify: read-write-plaintext-only;
}

.inputFileWrapper label {
	display: block;
	float: left;
	position: relative;
}

.inputFileWrapper input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(0, 0, 0, 0);
}

.inputFileWrapper .custorm-style {
	display: block;
	width: 500px;
	height: 30px;
}

.inputFileWrapper .custorm-style .left-button {
	width: 80px;
	line-height: 30px;
	height: 30px;
	background: #008ac7; color : #fff; display : block; text-align : center;
	background : #008ac7; color : #fff; display : block; text-align :
	center;
	float: left;
	color: #fff;
	display: block;
	text-align: center;
	background: #008ac7;
	color: #fff;
	display: block;
	text-align: center;
}

.inputFileWrapper .custorm-style .right-text {
	width: 300px;
	height: 20px;
	line-height: 50px;
	display: block;
	float: left;
	padding: 4px;
	border: 1px solid #008ac7;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.inputFileWrapper .custorm-style .normal-text {
	height: 20px;
	line-height: 30px;
	display: block;
	float: left;
	padding: 4px;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#itemarea li {
	list-style: None;
}
</style>
<script type="text/javascript">
	$(function() {
		$("#tabs").tabs()
		$("#requesttab").tabs()
		$("#responsetab").tabs()
	})
</script>
</head>
<body>
	<div class="l-page-top">View Results Tree</div>
	<div style="width: 100%;" id="resultmainframe">
		<div style="width: 100%;; border: 1px solid #000" id="baseproperty">
			name:<input type="text" style="width: 90%" class="name"
				value="View Results Tree"></br> comments:<input type="text"
				style="width: 88.5%" class="comments" value="">
		</div>
		<div>
			<fieldset id="resultfileinfo">
				<legend>Write results to file/Read from file</legend>
				<div class="inputFileWrapper">
					<label for="inputFile"> <input type="file" id="inputFile" />
						<span class="custorm-style"> <span class="normal-text">FileName</span>
							<span class="right-text" id="rightText"></span> <span
							class="left-button">Browse...</span>
					</span>
					</label>
				</div>
				Log/Display Only:<label><input type="checkbox">Errors</label>
				<label><input type="checkbox">Successed</label><label><input
					type="button" value="Configure"></label>
			</fieldset>


		</div>
		<div id="resultdiv" style="width: 100%;; border: 1px solid #000">
			Search:<input type="text" id="searchtext"> <label><input
				type="checkbox">case sensitive</label> <label><input
				type="checkbox">Regular exp.</label> <input type="button"
				value="Search"> <input type="button" value="Reset">
			<br /> <br />
			<div
				style="width: 20%; display: inline-block; float: left; border: 1px solid #000;">
				<select style="width: 100%">
					<option value="Text">Text</option>
					<option value="Regexp Tester">Regexp Tester</option>
					<option value="Boundary Extractor Tester">Boundary
						Extractor Tester</option>
					<option value="CSS Selector Tester">CSS Selector Tester</option>
					<option value="Xpath Tester">Xpath Tester</option>
					<option value="Json path Tester">Json path Tester</option>
					<option value="HTML">HTML</option>
					<option value="HTML Source Formatted">HTML Source
						Formatted</option>
					<option value="HTML(download resources)">HTML</option>
					<option value="Document">Document</option>
					<option value="XML">XML</option>
					<option value="XPath2 Tester">XPath2 Tester</option>
					<option value="Browser">Browser</option>
				</select>
				<ol id="itemarea"
					style="width: 88%; height: 400px; border: 1px solid #000">
					<li>Http请求</li>
					<li>Http请求</li>
				</ol>
				<input type="checkbox" value="Scroll automatically?">Scroll
				automatically?

			</div>
			<div
				style="width: 78%; float: left; height: 466px; border: 1px solid #000; display: inline-block">
				<div id="tabs">
					<ul>
						<li><a href="#tabSamplerResult">Sampler Result</a></li>
						<li><a href="#tabRequest">Request</a></li>
						<li><a href="#tabResponseData">Response Data</a></li>
					</ul>
					<div id="tabSamplerResult">Sampler result</div>
					<div id="tabRequest">
						<div id="requesttab">
							<ul>
								<li><a href="#tabRequestBody">Request Body</a></li>
								<li><a href="#tabRequestHeaders">Request Headers</a></li>
							</ul>
                            <div id="tabRequestBody">Request Body</div>
                            <div id="tabRequestHeaders">Request Headers</div>

						</div>


					</div>
					<div id="tabResponseData">
                         <div id="responsetab">
							<ul>
								<li><a href="#tabResponseBody">Response Body</a></li>
								<li><a href="#tabResponseHeaders">Response Headers</a></li>
							</ul>
                            <div id="tabResponseBody">Response Body</div>
                            <div id="tabResponseHeaders">Response Headers</div>

						</div>

                    </div>

				</div>

			</div>







		</div>


	</div>



</body>
</html>